CREATE TABLE IF NOT EXISTS departments(
   dept_no   VARCHAR(4) NOT NULL PRIMARY KEY
  ,dept_name VARCHAR(18) NOT NULL
);
INSERT INTO departments(dept_no,dept_name) VALUES ('d001','Marketing');
INSERT INTO departments(dept_no,dept_name) VALUES ('d002','Finance');
INSERT INTO departments(dept_no,dept_name) VALUES ('d003','Human Resources');
INSERT INTO departments(dept_no,dept_name) VALUES ('d004','Production');
INSERT INTO departments(dept_no,dept_name) VALUES ('d005','Development');
INSERT INTO departments(dept_no,dept_name) VALUES ('d006','Quality Management');
INSERT INTO departments(dept_no,dept_name) VALUES ('d007','Sales');
INSERT INTO departments(dept_no,dept_name) VALUES ('d008','Research');
INSERT INTO departments(dept_no,dept_name) VALUES ('d009','Customer Service');

CREATE TABLE IF NOT EXISTS dept_manager(
   dept_no VARCHAR(4) NOT NULL PRIMARY KEY
  ,emp_no  INTEGER  NOT NULL
);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d001',110022);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d001',110039);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d002',110085);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d002',110114);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d003',110183);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d003',110228);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d004',110303);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d004',110344);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d004',110386);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d004',110420);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d005',110511);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d005',110567);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d006',110725);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d006',110765);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d006',110800);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d006',110854);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d007',111035);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d007',111133);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d008',111400);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d008',111534);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d009',111692);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d009',111784);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d009',111877);
INSERT INTO dept_manager(dept_no,emp_no) VALUES ('d009',111939);
